shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
name = 'swaroop'

# Операция индексирования
print('Элемент 0 -', shoplist[0])
print('Элемент 1 -', shoplist[1])
print('Элемент 2 -', shoplist[2])
print('Элемент 3 -', shoplist[3])

print('\nЭлемент -1 -', shoplist[-1])
print('Элемент -2 -', shoplist[-2])

print('\nСимвол 0 -', name[0])

# Вырезка из списка
print('\n\nЭлементы с 1 по 3:', shoplist[1:3])
print('Элементы с 2 до конца:', shoplist[2:])
print('Элементы с 1 по -1:', shoplist[1:-1])
print('Элементы от начала до конца:', shoplist[:])

# Вырезка из строки
print('\n\nСимволы с 1 по 3:', name[1:3])
print('Символы с 2 до конца:', name[2:])
print('Символы с 1 до -1:', name[1:-1])
print('Символы от начала до конца:', name[:])
print('Символы от начала до предпоследнего:', name[:-1])
print('Символы от начала до конца с шагом:', name[::2])
print('Символы от начала до конца с шагом -1 реверс:', name[::-1])

# Вырезка будет начинаться с указанной начальной позиции,
# а заканчиваться прямо перед указанной конечной позицией, т.е.
# НАЧАЛЬНАЯ позиция будет ВКЛЮЧЕНА в вырезку, а КОНЕЧНАЯ – НЕТ

# Последовательности замечательны тем, что они дают возможность обращаться к корте-
# жам, спискам и строкам одним и тем же способом!