x = 50

def func():
    global x

    print('x равно', x)
    x = 2
    print('Заменяем глобальное значение x на', x)

func()
print('Значение x составляет', x)

# Зарезервированное слово global используется для того, чтобы объявить, что x
# – это глобальная переменная, а значит, когда мы присваиваем значение име-
# ни x внутри функции, это изменение отразится на значении переменной x в
# основном блоке программы.
# Используя одно зарезервированное слово global, можно объявить сразу
# несколько переменных: global x, y, z.