def printMax(x, y):
    '''Выводит максимальное из двух чисел.

Оба значения должны быть целыми числами.'''
    x = int(x) # конвертируем в целые, если возможно
    y = int(y)

    if x > y:
        print(x, 'наибольшее')
    else:
        print(y, 'наибольшее')

printMax(3, 5)
print(printMax.__doc__)

# Python имеет остроумную особенность, называемую строками документации, обычно
# обозначаемую сокращённо docstrings. Это очень важный инструмент, которым вы обяза-
# тельно должны пользоваться, поскольку он помогает лучше документировать програм-
# му и облегчает её понимание. Поразительно, но строку документации можно получить,
# например, из функции, даже во время выполнения программы!

# Строки документации принято записывать в форме многострочной7 строки,
# где первая строка начинается с заглавной буквы и заканчивается точкой. Вто-
# рая строка оставляется пустой, а подробное описание начинается с третьей.

# Если вы пользовались функцией help() в Python, значит вы уже видели строки доку-
# ментации. Эта функция просто-напросто считывает атрибут __doc__ соответствующей
# функции и аккуратно выводит его на экран.
help(printMax)

# Команда pydoc, поставляемая
# вместе с пакетом Python, работает аналогично функции help().