class Person:
    def sayHi(self):
        print('Привет! Как дела?')

p = Person()
p.sayHi()
# Этот короткий пример можно также записать как Person().sayHi()

# Здесь мы видим self в действии. Обратите внимание, что метод sayHi не
# принимает параметров, но тем не менее, имеет self в определении функции.