from mymodule import sayhi, __version__
sayhi()
print('Версия', __version__)


# Вы можете использовать встроенную функцию dir, чтобы получить список идентифика-
# торов, которые объект определяет. Так в число идентификаторов модуля входят функции,
# классы и переменные, определённые в этом модуле.
# Когда вы передаёте функции dir() имя модуля, она возвращает список имён, опреде-
# лённых в этом модуле. Если никакого аргумента не передавать, она вернёт список имён,
# определённых в текущем модуле.
print(dir(print))